\documentclass{article}

%若使用中文，使用xeLatex编译，并使用xeCJK宏包
\usepackage{xeCJK}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2018

\usepackage[final]{neurips_2018}

% to avoid loading the natbib package, add option nonatbib:
%     \usepackage[nonatbib]{neurips_2018}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\newfontfamily\urlfontfamily{FandolSong-Regular}
\def\UrlFont{\urlfontfamily}

\title{2020-2021学年第一学期COMP630068\\
《神经网络与深度学习》课程项目实践\\
xxxx(项目名称）}

\author{\\
学号：xxxxxx , 姓名：xxxxxx，贡献: xx\%，签名：\\
学号：xxxxxx , 姓名：xxxxxx，贡献: xx\%，签名：}

\begin{document}
\begin{center}
  声明：我已知悉学校对于考试纪律的严肃规定，将秉持诚实守信宗旨，严守考试纪律，不作弊，不剽窃；若有违反学校考试纪律的行为，自愿接受学校严肃处理。
\end{center}
\maketitle

\begin{abstract}
本期末作业为项目实践形式，2$\sim$3人一组，请注明每个人的贡献程度。 最终需要提交两部分内容：（1）项目代码和（2）项目报告。项目代码和报告电子版需在2021年1月26日前提交到 ftp://10.176.52.112/ (用户名：nndl，密码：nndl2020，使用时需要在校内网或通过复旦VPN)，将项目代码与pdf报告（\textbf{一定不要}包含训练模型权重与训练数据，注明使用的数据即可）打包成 zip 格式上传，学号之间使用下横线(\_)连接。
   纸质版报告首页需签名后在1月26日前提交给助教。
   
   请勿直接在本文档上修改，点左上角“Menu”，然后“Copy Project”。
\end{abstract}


\section{项目要求}

\subsection{项目选题}
从近几年深度学习相关的会议（列表见第\ref{sec:conf}节）上挑选一篇感兴趣的论文，并完成如下工作：
\begin{enumerate}
    \item 明确任务，包括输入、输出、模型以及工作动机、创新性等；
    \item 实现代码，复现论文中的算法，并分析实验结果；\textbf{由于大量的文章都有相应的开源代码，所以请大家在报告中显式申明一下代码是否为原创；若参考了开源代码的，请说明下独立工作部分。独立工作除了代码上的，也包含复现实验或扩展作者的实验。若无事先声明，并发现是别人代码则按抄袭处理}；
    \item 必须使用神经网络模型；
    \item 分析不足之处，并提出改进思路。
\end{enumerate}


\subsection{打分依据}
期末项目的总分为100分。但最终总成绩可以根据课程报告（10$\sim$20分）或其它加分规则（0$\sim$15分）进行加分。

\subsubsection{编程(分数：20分)} 

项目实现可以基于TensorFlow、PyTorch或PaddlePaddle。

\begin{enumerate}
    \item 程序正确性，可顺利运行；
    \item 复现论文结果,误差在$2\%$以内。若无法复现，请在报告里说明原因。
\end{enumerate}

\subsubsection{项目报告(分数：80分)}
 项目报告作为判断项目质量和工作量的主要依据，请务必详细在报告中描述项目的主要亮点。中英文均可，不少于5页。报告包含以下内容：
\begin{enumerate}
    \item 问题描述、动机（10分）
    \item 现有方法的简单回顾与摘要（10分）
    \item 方法和技术（30分），其中
    
        1）算法概要。如果是自己的创新，要重点说明。（20分）
        
        2）关键代码分析与摘要（10分）
    \item 实验设计（10分）
    \item 实验结果分析（10分）
    \item 相关工作对比、分析（10分）
\end{enumerate}

\subsection{分组打分规则}
课程项目鼓励以小组为单位进行，并提高项目质量。若小组人数为$n$，则该小组总分为$n\times 100$，然后按贡献度进行分配。

\subsection{加分项} 为fastNLP提PR，并通过单元测试。（0$\sim$15分）

\subsubsection{fastNLP介绍}
如果涉及到文本处理的，建议使用fastNLP框架（\url{https://github.com/fastnlp/fastNLP}）。如果目前的fastNLP功能不足以实现某个算法，可以随便修改。之后也欢迎为fastNLP贡献PR。

\begin{enumerate}
    \item  GIT操作及PR操作：\url{https://github.com/fastnlp/fastNLP/wiki/怎样使用Git进行开发}
    \item 代码规范参考：\url{https://github.com/fastnlp/fastNLP/wiki/fastNLP-代码规范}
    \item 单元测试说明：\url{https://github.com/fastnlp/fastNLP/wiki/fastNLP测试说明}
\end{enumerate}

\section{参考会议列表}\label{sec:conf}

会议推荐但不限于下面列表：
\begin{enumerate}
    \item NeurIPS \url{http://papers.neurips.cc/}
    \item ICML  \url{http://jmlr.org/proceedings/}
    \item ICLR  \url{http://www.iclr.cc/}
    \item 其他高水平期刊会议论文：ACL、EMNLP、ICCV、CVPR等
\end{enumerate}

\section{报告的格式信息}
项目报告采用NeurIPS会议论文格式，具体信息如下：

The style files for NeurIPS and other conference information are available on
the World Wide Web at
\begin{center}
  \url{http://www.neurips.cc/}
\end{center}
The file \verb+neurips_2018.pdf+ contains these instructions and illustrates the
various formatting requirements your NeurIPS paper must satisfy.

The formatting instructions contained in these style files are summarized in
Sections \ref{gen_inst}, \ref{headings}, and \ref{others} below.

\section{General formatting instructions}
\label{gen_inst}

The text must be confined within a rectangle 5.5~inches (33~picas) wide and
9~inches (54~picas) long. The left margin is 1.5~inch (9~picas).  Use 10~point
type with a vertical spacing (leading) of 11~points.  Times New Roman is the
preferred typeface throughout, and will be selected for you by default.
Paragraphs are separated by \nicefrac{1}{2}~line space (5.5 points), with no
indentation.


Please pay special attention to the instructions in Section \ref{others}
regarding figures, tables, acknowledgments, and references.

\section{Headings: first level}
\label{headings}

All headings should be lower case (except for first word and proper nouns),
flush left, and bold.

First-level headings should be in 12-point type.

\subsection{Headings: second level}

Second-level headings should be in 10-point type.

\subsubsection{Headings: third level}

Third-level headings should be in 10-point type.

\paragraph{Paragraphs}

There is also a \verb+\paragraph+ command available, which sets the heading in
bold, flush left, and inline with the text, with the heading followed by 1\,em
of space.

\section{Citations, figures, tables, references}
\label{others}

These instructions apply to everyone.

\subsection{Citations within the text}

The \verb+natbib+ package will be loaded for you by default.  Citations may be
author/year or numeric, as long as you maintain internal consistency.  As to the
format of the references themselves, any style is acceptable as long as it is
used consistently.

The documentation for \verb+natbib+ may be found at
\begin{center}
  \url{http://mirrors.ctan.org/macros/latex/contrib/natbib/natnotes.pdf}
\end{center}
Of note is the command \verb+\citet+, which produces citations appropriate for
use in inline text.  For example,
\begin{verbatim}
   \citet{adams1995hitchhiker} investigated\dots
\end{verbatim}
produces

  \citet{DBLP:conf/icml/CollobertW08}  investigated\dots


If you wish to load the \verb+natbib+ package with options, you may add the
following before loading the \verb+neurips_2018+ package:
\begin{verbatim}
   \PassOptionsToPackage{options}{natbib}
\end{verbatim}

If \verb+natbib+ clashes with another package you load, you can add the optional
argument \verb+nonatbib+ when loading the style file:
\begin{verbatim}
   \usepackage[nonatbib]{neurips_2018}
\end{verbatim}



\subsection{Footnotes}

Footnotes should be used sparingly.  If you do require a footnote, indicate
footnotes with a number\footnote{Sample of the first footnote.} in the
text. Place the footnotes at the bottom of the page on which they appear.
Precede the footnote with a horizontal rule of 2~inches (12~picas).

Note that footnotes are properly typeset \emph{after} punctuation
marks.\footnote{As in this example.}

\subsection{Figures}

\begin{figure}
  \centering
  \fbox{\rule[-.5cm]{0cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
  \caption{Sample figure caption.}
\end{figure}

All artwork must be neat, clean, and legible. Lines should be dark enough for
purposes of reproduction. The figure number and caption always appear after the
figure. Place one line space before the figure caption and one line space after
the figure. The figure caption should be lower case (except for first word and
proper nouns); figures are numbered consecutively.

You may use color figures.  However, it is best for the figure captions and the
paper body to be legible if the paper is printed in either black/white or in
color.

\subsection{Tables}

All tables must be centered, neat, clean and legible.  The table number and
title always appear before the table.  See Table~\ref{sample-table}.

Place one line space before the table title, one line space after the
table title, and one line space after the table. The table title must
be lower case (except for first word and proper nouns); tables are
numbered consecutively.

Note that publication-quality tables \emph{do not contain vertical rules.} We
strongly suggest the use of the \verb+booktabs+ package, which allows for
typesetting high-quality, professional tables:
\begin{center}
  \url{https://www.ctan.org/pkg/booktabs}
\end{center}
This package was used to typeset Table~\ref{sample-table}.

\begin{table}
  \caption{Sample table title}
  \label{sample-table}
  \centering
  \begin{tabular}{lll}
    \toprule
    \multicolumn{2}{c}{Part}                   \\
    \cmidrule(r){1-2}
    Name     & Description     & Size ($\mu$m) \\
    \midrule
    Dendrite & Input terminal  & $\sim$100     \\
    Axon     & Output terminal & $\sim$10      \\
    Soma     & Cell body       & up to $10^6$  \\
    \bottomrule
  \end{tabular}
\end{table}

\section{Final instructions}

Do not change any aspects of the formatting parameters in the style files.  In
particular, do not modify the width or length of the rectangle the text should
fit into, and do not change font sizes (except perhaps in the
\textbf{References} section; see below). Please note that pages should be
numbered.




\bibliographystyle{plainnat}
\bibliography{references}


\end{document}
